<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="10dp"
    tools:context=".ui.LanguageFragment"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_language"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#F2FCFD"
            app:cardBackgroundColor="#F2FCFD"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RadioButton
                android:id="@+id/eng_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="English"
                android:textColor="@color/textColor"
                android:textSize="17sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tamil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#F2FCFD"
            app:cardBackgroundColor="#F2FCFD"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RadioButton
                android:id="@+id/tamil_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamil"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="17sp"
                android:textColor="@color/textColor"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/hindi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#F2FCFD"
            app:cardBackgroundColor="#F2FCFD"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RadioButton
                android:id="@+id/hi_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hindi"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="17sp"
                android:textColor="@color/textColor"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>




    <Button
        android:id="@+id/btnPan"
        android:text="@string/continue_"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>