<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".ui.add_contact.AddressDetailsFragment">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/backgroundColor"
        android:elevation="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            app:tint="@color/textColor" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/back"
            android:fontFamily="sans-serif-medium"
            android:text="@string/address_details"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/living_type"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/txt_living_ty_not_valid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/not_valid"
                    android:textColor="#ff0130"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_common"
                android:layout_marginTop="5dp">

                <in.sethiya.bizzbots.bfsi.finces.merchant.util.CustomSpinner
                    android:id="@+id/spinner_living_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/house_type"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/txt_house_type_not_valid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/not_valid"
                    android:textColor="#ff0130"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_common"
                android:layout_marginTop="5dp">

                <in.sethiya.bizzbots.bfsi.finces.merchant.util.CustomSpinner
                    android:id="@+id/spinner_house_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/name_of_home"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/ed_name_of_home"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textCursorDrawable="@drawable/cursor_black"
                android:background="@drawable/btn_common"
                android:fontFamily="sans-serif"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_radius_con"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20dp"
                        android:text="@string/apartment_details"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/house_no"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/ed_apart_house_no"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_common"
                        android:fontFamily="sans-serif"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"
                        android:inputType="numberDecimal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/level_floor"
                            android:textColor="@color/textColor" />

                        <TextView
                            android:id="@+id/txt_lvl_floor_not_valid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/not_valid"
                            android:textColor="#ff0130"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_common"
                        android:layout_marginTop="5dp">

                        <in.sethiya.bizzbots.bfsi.finces.merchant.util.CustomSpinner
                            android:id="@+id/spinner_apart_level_floor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/block_no"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/ed_apart_block_no"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_common"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:fontFamily="sans-serif"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/apartment_name"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/ed_apartment_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_common"
                        android:fontFamily="sans-serif"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"
                        android:inputType="text"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_radius_con"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/raw_house_details"
                        android:textColor="@color/textColor"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/raw_house"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/ed_raw_house"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_common"
                        android:fontFamily="sans-serif"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/property_name"
                        android:textColor="@color/textColor" />

                    <EditText
                        android:id="@+id/ed_raw_property_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_common"
                        android:fontFamily="sans-serif"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor"
                        android:layout_marginBottom="5dp"
                        android:inputType="text" />

                </LinearLayout>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/door_no"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/ed_door_no"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textCursorDrawable="@drawable/cursor_black"
                android:background="@drawable/btn_common"
                android:fontFamily="sans-serif"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/plot_no"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/ed_plot_no"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:textCursorDrawable="@drawable/cursor_black"
                android:paddingEnd="10dp"
                android:background="@drawable/btn_common"
                android:fontFamily="sans-serif"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/street_name"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/ed_street_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:textCursorDrawable="@drawable/cursor_black"
                android:paddingEnd="10dp"
                android:background="@drawable/btn_common"
                android:fontFamily="sans-serif"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/colony_name"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/ed_colony_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/btn_common"
                android:textCursorDrawable="@drawable/cursor_black"
                android:fontFamily="sans-serif"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/landmark"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/ed_landmarl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/btn_common"
                android:textCursorDrawable="@drawable/cursor_black"
                android:fontFamily="sans-serif"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/area_locality"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/ed_area_name_loca"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/btn_common"
                android:textCursorDrawable="@drawable/cursor_black"
                android:fontFamily="sans-serif"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:inputType="text" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/sub_district_talk"
                android:textColor="@color/textColor" />

            <EditText
                android:id="@+id/ed_sub_district"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/btn_common"
                android:textCursorDrawable="@drawable/cursor_black"
                android:fontFamily="sans-serif"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:inputType="text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/state"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/txt_state_not_valid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/not_valid"
                    android:textColor="#ff0130"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/ed_state"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/btn_common"
                android:textCursorDrawable="@drawable/cursor_black"
                android:fontFamily="sans-serif"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:inputType="text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/district"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/txt_district_not_valid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/not_valid"
                    android:textColor="#ff0130"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/ed_district"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/btn_common"
                android:textCursorDrawable="@drawable/cursor_black"
                android:fontFamily="sans-serif"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                android:inputType="text" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/property_type"
                    android:textColor="@color/textColor" />

                <TextView
                    android:id="@+id/txt_property_type_not_valid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/not_valid"
                    android:textColor="#ff0130"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_common"
                android:layout_marginTop="5dp">

                <in.sethiya.bizzbots.bfsi.finces.merchant.util.CustomSpinner
                    android:id="@+id/spinner_property_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/select_location_on_map"
                android:textColor="@color/textColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif"
                android:textSize="10sp"
                android:text="Address : Nandanam extension, Chamiers road, Near nandanam metro station 3rd cross, 600 035"
                android:textColor="@color/grey" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:elevation="0dp"
                app:cardCornerRadius="10dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/ed_map"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"

                    android:background="@drawable/map" />

            </androidx.cardview.widget.CardView>

            <RadioButton
                android:id="@+id/rd_etp_working"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/is_permanent_adress" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/default_communication_address"
                android:textColor="@color/textColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/default_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/current" />

                <RadioButton
                    android:id="@+id/default_permanent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/permanent_address" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/txt_error_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="10sp"
                    android:fontFamily="sans-serif"
                    android:text="@string/error_empty_field_found"
                    android:textStyle="bold"
                    android:textColor="#ff0130"
                    tools:ignore="SmallSp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_blue_radius"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/selection_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:visibility="gone">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--add  several shimmer placeholder layout -->
                <include layout="@layout/m_selection_shimmer" />
                <include layout="@layout/m_selection_shimmer" />
                <include layout="@layout/m_selection_shimmer" />
                <include layout="@layout/m_selection_shimmer" />
                <include layout="@layout/m_selection_shimmer" />
                <include layout="@layout/m_selection_shimmer" />
                <include layout="@layout/m_selection_shimmer" />
                <include layout="@layout/m_selection_shimmer" />
                <include layout="@layout/m_selection_shimmer" />
                <include layout="@layout/m_selection_shimmer" />
                <include layout="@layout/m_selection_shimmer" />
                <include layout="@layout/m_selection_shimmer" />
                <include layout="@layout/m_selection_shimmer" />
                <include layout="@layout/m_selection_shimmer" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/state_not_select_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="50dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/india_map1"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select state"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textSize="25sp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>