<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsFragment">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        android:background="@color/backgroundColor">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:tint="@color/textColor" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/back"
            android:fontFamily="sans-serif-medium"
            android:text="Settings"
            android:textColor="@color/textColor"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
        android:layout_marginTop="60dp" >
        <!--        My profile         -->
        <RelativeLayout
            android:id="@+id/my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/btn_click_default">
            <ImageView
                android:id="@+id/my_ac_profile_img"
                android:src="@drawable/ic_user_account"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />

            <TextView
                android:id="@+id/my_ac_profile_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/my_ac_profile_img"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="@string/my_account"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_ac_profile_des_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_ac_profile_main_text"
                android:layout_alignStart="@+id/my_ac_profile_main_text"
                android:maxLines="1"
                android:text="@string/manage_your_account_bill_payments"
                android:textColor="@color/textLightColor"
                android:fontFamily="sans-serif"
                android:textSize="14sp" />
        </RelativeLayout>

        <!--        My channel         -->
        <RelativeLayout
            android:id="@+id/my_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDisplay"
            android:background="@drawable/btn_click_default"
            android:padding="8dp">
            <ImageView
                android:id="@+id/my_channel_img"
                android:src="@drawable/ic_general"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:tint="@color/textColor"/>
            />

            <TextView
                android:id="@+id/my_channel_main_text"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/my_channel_img"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="@string/display"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/my_channel_des_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_channel_main_text"
                android:layout_alignStart="@+id/my_channel_main_text"
                android:maxLines="1"
                android:text="@string/theme_font_size"
                android:textColor="@color/textLightColor"
                android:fontFamily="sans-serif"
                android:textSize="14sp" />

        </RelativeLayout>
        <!--        Settings         -->
        <RelativeLayout
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_click_default"
            android:padding="8dp">
            <ImageView
                android:id="@+id/settings_img"
                android:src="@drawable/ic_settings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:tint="@color/textColor"/>
            />

            <TextView
                android:id="@+id/settings_main_text"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/settings_img"
                android:maxLines="1"
                android:text="@string/app_language"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/settings_des_text"
                android:text="@string/english_device_default_language"
                android:textColor="@color/textLightColor"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_main_text"
                android:layout_alignStart="@+id/settings_main_text" />
        </RelativeLayout>
        <!--        Log out         -->
        <RelativeLayout
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_click_default"
            android:padding="8dp">
            <ImageView
                android:id="@+id/logout_img"
                android:src="@drawable/ic_logout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:tint="@color/textColor"/>
            />

            <TextView
                android:id="@+id/logout_main_text"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/logout_img"
                android:maxLines="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:text="@string/logout"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/logout_des_text"
                android:text="@string/click_to_logout_now"
                android:textColor="@color/textLightColor"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logout_main_text"
                android:layout_alignStart="@+id/logout_main_text" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>