<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="#C1E3FF"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    android:focusable="true">

    <!--    app:cardBackgroundColor="#43ACFF"-->
    <!--    app:cardBackgroundColor="#FFBED4"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:srcCompat="@tools:sample/avatars"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#858585"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium"
                tools:text="Classification" />

            <!--            <TextView-->
            <!--                android:id="@+id/algoTextView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
            <!--                android:textColor="#000000"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:fontFamily="@font/alata"-->
            <!--                tools:text="Classification" />-->

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>